body {
  font-family: sans-serif;
  min-height: 100vh;
  background: linear-gradient(to bottom right, deeppink, purple);
}

h2,
p {
  margin: 0;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 4px #0002;
  overflow: hidden;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.card-img {
  border-radius: 5px;
  width: 100%;
}

.card-title {
  margin-top: 1rem;
}

.card-detail {
  margin-top: 1rem;
}

.do-container-query {
  container-type: inline-size;
  margin: auto;
}

.card-warp {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@container (width <=900px) and (width> 600px) {
  .card-warp {
    grid-template-columns: 1fr;
  }
  .card {
    grid-template-columns: 2fr 3fr;
    align-items: center;
    gap: 1.5rem;
  }

  .card-title {
    margin: 0;
  }
}

@container (width <=600px) and (width> 400px) {
  .card-warp {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    padding: 0;
  }
  .card-detail {
    display: none;
  }
  .card-img {
    border-radius: 0;
  }
  .card-title {
    font-size: 1.1rem;
    padding: 1rem;
    margin: 0;
  }
}
